WeatherApp/WeatherApp/DetailsPage.xaml

<Page
    x:Class="WeatherApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" >
        <TextBlock Text="Additional Location Details:" FontSize="32" Margin="5"/>
        <TextBlock Text="{x:Bind weatherViewModel.SelectedPlaceName}" FontSize="30" Margin="5" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="Longitude: " FontSize="28" Margin="5"/>
        <TextBlock Text="{x:Bind weatherViewModel.SelectedPlaceLon}" FontSize="30" Margin="5" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="Latitude: " FontSize="28" Margin="5"/>
        <TextBlock Text="{x:Bind weatherViewModel.SelectedPlaceLat}" FontSize="30" Margin="5" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="Temperature in Celsius: " FontSize="28" Margin="5"/>
        <TextBlock Text="{x:Bind weatherViewModel.SelectedPlaceTemp}" FontSize="30" Margin="5" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="Temperatue in Fahrenheit: " FontSize="28" Margin="5"/>
        <TextBlock Text="{x:Bind weatherViewModel.SelectedPlaceTempF}" FontSize="30" Margin="5" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="Percent Humidity: " FontSize="28" Margin="5"/>
        <TextBlock Text="{x:Bind weatherViewModel.SelectedPlaceHum}" FontSize="30" Margin="5" TextAlignment="Center" TextWrapping="Wrap"/>
    </StackPanel>
</Page>
