WeatherApp/WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:WeatherApp.Models"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Heavily modeled after namedays app and note label app-->
    <Page.Resources>
        <!--Collection and template used for the scroll view-->
        <CollectionViewSource x:Name="PlaceCollection" 
                Source="{x:Bind WeatherViewModel.PlaceList}"></CollectionViewSource>
        <DataTemplate x:Name="WeatherTemplate" x:DataType="models:WeatherModel">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Text="{x:Bind Location }"></TextBlock>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>

    <!--Top Page CommandBar-->
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="Details" Label="Details" Icon="ViewAll" ToolTipService.ToolTip="Displays additional weather info about selected location"
                              Click="Details_Click">
            </AppBarButton>
            <AppBarButton x:Name="About" Label="About" Icon="Help" ToolTipService.ToolTip="Displays info about this app"
                              Click="About_Click">
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <!--Grid element-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="1500*"/>
        </Grid.RowDefinitions>
        
        <!--Filter textbox-->
        <TextBox x:Name="FilterTextBox" Grid.Row="0" Grid.Column="0"
                 FontSize="18" Margin="10,0,10,0" Height="40"
                 Text="{x:Bind WeatherViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search location"
                 ToolTipService.ToolTip="Search locations list">
        </TextBox>

        <!--Locations listview-->
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Source={StaticResource PlaceCollection}}"
                      ItemTemplate="{StaticResource WeatherTemplate}"
                      SelectedItem="{x:Bind WeatherViewModel.SelectedPlace, Mode=TwoWay}"
                      x:Name="scroller">
            </ListView>
        </ScrollViewer>
        
        <!--Location Brief Overview-->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{x:Bind WeatherViewModel.SelectedPlaceTemp, Mode=TwoWay}" FontSize="60" TextAlignment="Center"/>
            <Image x:Name="WeatherIcon" Source="{x:Bind WeatherViewModel.SelectedPlaceImg, Mode=TwoWay}" Width="100" Height="80" Stretch="Fill"  Margin="30"></Image>
            <TextBlock Text="{x:Bind WeatherViewModel.SelectedPlaceName, Mode=TwoWay}" FontSize="60" TextAlignment="Center" Margin="10"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
